# hibernate-jpa-demo

./: README.md  pom.xml
src/main/java/com/example/: AppConfig.java  AppInit.java
src/main/java/com/example/control/: CustomerController.java
src/main/java/com/example/model/: Company.java  Customer.java  Employee.java  Product.java
src/main/java/com/example/repository/: CustomerRepoImp.java  CustomerRepository.java  Repository.java
src/main/java/com/example/service/: CustomerService.java  CustomerServiceImp.java
src/main/webapp/WEB-INF/view/: list.html
